* {
  box-sizing: borderbox;
}
body {
  padding-top: 10%;
  margin: 0;
}
.pageHeader {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  width: 95%;
  padding: 10px;
  justify-content: space-between;
  background-color: white;
}
.pageHeader p {
  margin: 1%;
  font-size: 1.2em;
}
.desktopNav {
  display: none;
}

.headerPicture {
  display: flex;
  flex-direction: row;
  font-size: 3em;
  color: red;
  justify-content: center;
}
.menuNavigation {
  display: flex;
  justify-content: center;
  background-color: #e3e3e3;
}
.menuButton {
  width: 100%;
  background-color: #e3e3e3;
  border: none;
  font-size: 1.5em;
  padding: 1%;
}
.title {
  display: flex;
  justify-content: center;
  font-size: 2em;
}

.basicInformation {
  border: 2px;
  border-style: solid;
  border-color: gray;
  margin: 5%;
  border-radius: 6%;
}
.contactInformation {
  border: 2px;
  border-style: solid;
  border-color: gray;
  border-radius: 6%;
  margin: 5%;
}

.description {
  margin: 4%;
}

.menuLink {
}

@media only screen and (min-width: 420px) {
  html,
  body,
  .pageContainer {
    height: 100%;
  }
  body {
    background-color: #ba1e1e;
    padding-top: 0;
  }
  .pageContainer {
    display: grid;
    grid-template-columns: 23% 54% 23;
    grid-template-rows: 5% repeat(10, 10%);
  }
  /*hide mobile components */
  .mobileNav {
    display: none;
  }
  .mobileMenuButton {
    display: none;
  }
  /* readjusting things to desktop view */
  .desktopNav {
    display: block;
  }
  .pageHeader {
    position: static;
    grid-column: 1 / 4;
    grid-row: 1/2;
    width: 100%;
    justify-content: start;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
    align-content: center;
  }
  .headerPicture {
    grid-column: 1/4;
    grid-row: 2/3;
  }

  .menuNavigation {
    grid-column: 1/2;

    grid-row: 3/10;
  }
  .mainContent {
    grid-column: 2/3;
    grid-row: 3/10;
  }
  .basicInformation {
    grid-column: 3/4;
    grid-row: 3/5;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .contactInformation {
    grid-column: 3/4;
    grid-row: 5/7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pageFooter {
    grid-column: start/end;
    grid-row: end/end;
    margin-right: 0;
    margin-left: 0;
    padding-right: 0;
    padding-left: 0;
  }

  /* desktop styling */
  .pageHeader {
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
  }
  .desktopNav {
    margin: 1%;
    font-size: 1.2em;
  }
  .pageContainer {
    margin-left: 20%;
    width: 60%;
    background-color: white;
  }
  .description {
    font-size: 1.1em;
  }
  .operation {
    color: green;
    font-size: 1.6em;
  }
  .infoText {
    margin-top: 6px;
    margin-bottom: 6px;
  }
  .serviceType {
    font-weight: bold;
    color: red;
  }
  .adress {
    margin-top: 1px;
    margin-bottom: 1px;
    align-content: start;
  }
  .phoneNumber {
    font-weight: bold;
    font-size: 1.3em;
  }
}
